{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION_STRING": "",
        "JWT_AUTHORITY": "",
        "JWT_AUDIENCE": "",
        "CURRENT_SEASON": "",
        "DEFAULT_PLATFORM": "",
        "RIOT_GAMES_ACCOUNT_API_ROUTE": "",
        "RIOT_GAMES_SUMMONER_API_ROUTE": "",
        "RIOT_GAMES_API_KEY": "",
        "MEDIATR_LICENSE_KEY": "",
        "S3_ENDPOINT": "",
        "S3_ACCESS_KEY": "",
        "S3_SECRET_KEY": "",
        "S3_BUCKET_NAME": "",
        "S3_PP_BASE_PATH": "",
        "S3_TP_BASE_PATH": "",
        "DEFAULT_PROFILE_PIC": ""
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5184"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27689",
      "sslPort": 0
    }
  }
}
